{
  "name": "spicy-stats-backend",
  "version": "1.4.40",
  "description": "Spicy stats Cloudflare Worker backend",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
